·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               24 gwei/gas                ·       1845.79 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35726  ·      195327  ·     115527  ·            4  ·       5.12  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      70333  ·      104533  ·      89980  ·           47  ·       3.99  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35640  ·      197930  ·     116785  ·            4  ·       5.17  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·     984989  ·        3.3 %  ·      43.63  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     697170  ·        2.3 %  ·      30.88  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·