·--------------------------------|----------------------------|-------------|-----------------------------·
|      Solc version: 0.8.7       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·································|····························|·············|······························
|  Methods                       ·               47 gwei/gas                ·       1903.64 usd/eth       │
·············|···················|·············|··············|·············|···············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  cheaperWithdraw  ·      35744  ·      195344  ·     115544  ·            4  ·      10.34  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  fund             ·      71767  ·      105967  ·      91414  ·           47  ·       8.18  │
·············|···················|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw         ·      35604  ·      197895  ·     116750  ·            4  ·      10.45  │
·············|···················|·············|··············|·············|···············|··············
|  Deployments                   ·                                          ·  % of limit   ·             │
·································|·············|··············|·············|···············|··············
|  FundMe                        ·          -  ·           -  ·    1085854  ·        3.6 %  ·      97.15  │
·································|·············|··············|·············|···············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     697170  ·        2.3 %  ·      62.38  │
·--------------------------------|-------------|--------------|-------------|---------------|-------------·